version:  '3'
services:

  ##
  # user service
  ##
  microservice_user_fpm:
    build: ./microservices/user/php-fpm/
    volumes:
      - ../source/user:/var/www/html
    expose:
      - 9000

  microservice_user_nginx:
    build: ./microservices/user/nginx/
    volumes:
      - ../source/user:/var/www/html
    ports:
      - 8081:80
      - 9091:9090

  microservice_user_database:
    build: ./microservices/user/database/
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=mysecret
      - MYSQL_DATABASE=users
      - MYSQL_USER=secret
      - MYSQL_PASSWORD=mysecret
    ports:
      - 6667:3306